vdiBrowserMsiUrl=https://beta.install.exams.schoolyear.app/schoolyear-exams-browser-win-3.8.5.msi
vmSize=Standard_D2s_v4
location=germanywestcentral
keyVaultName=kv-tueschoolyear-prd-001
keyVaultResourceGroup=schoolyear-base
dnsZoneResourceGroup=schoolyear-base
keyVaultCertificateName=proxycertificate
userAssignedIdentityResourceId=/subscriptions/b0604914-cd2c-4ac9-91bf-c25b32fd0892/resourceGroups/imagebuilding/providers/Microsoft.ManagedIdentity/userAssignedIdentities/imagebuilder
dnsZoneName=syproxy.schoolyear.tue.nl