name: AVD cli

on:
  push:
    branches: ['master']
    paths:
      - 'avd/cli/**'
      - '.github/workflows/**'
  pull_request:
    branches: ['main']
    paths:
      - 'avd/cli/**'
      - '.github/workflows/**'

jobs:
  test-build:
    name: Build
    runs-on: ubuntu-latest
    timeout-minutes: 5

    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-go@v5
        with:
          go-version: '^1.22'

      - name: Go test
        run: 'go test ./...'

      - name: Static check
        uses: dominikh/staticcheck-action@v1
        with:
          version: "latest"

      - name: Build linux amd64
        run: 'GOOS=linux GOARCH=amd64 go build -o ./avd/cli/bin/avdcli-linux-amd64 ./avd/cli '

      - name: Build linux arm64
        run: 'GOOS=linux GOARCH=arm64 go build -o ./avd/cli/bin/avdcli-linux-arm64 ./avd/cli'

      - name: Build windows amd64
        run: 'GOOS=windows GOARCH=amd64 go build -o ./avd/cli/bin/avdcli-windows-amd64.exe ./avd/cli'

      - name: Build windows arm64
        run: 'GOOS=windows GOARCH=amd64 go build -o ./avd/cli/bin/avdcli-windows-arm64.exe ./avd/cli'

      - name: Build darwin amd64
        run: 'GOOS=darwin GOARCH=amd64 go build -o ./avd/cli/bin/avdcli-macos-amd64 ./avd/cli'

      - name: Build darwin arm64
        run: 'GOOS=darwin GOARCH=arm64 go build -o ./avd/cli/bin/avdcli-macos-arm64 ./avd/cli'

      - name: Upload builds to Github
        uses: actions/upload-artifact@v4
        with:
          name: avdcli
          path: avd/cli/bin/**
          retention-days: 14
